{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
    <div class="list-group">
        <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true">All</a>
        <a href="{% url 'mobiledata' 'vivo'%}" class="list-group-item list-group-item-action" aria-current="true">Vivo</a>
        <a href="{% url 'mobiledata' 'iphone'%}" class="list-group-item list-group-item-action" aria-current="true">Apple</a>
        <a href="{% url 'mobiledata' 'oneplus'%}" class="list-group-item list-group-item-action" aria-current="true">Oneplus</a>
        <a href="{% url 'mobiledata' 'below'%}" class="list-group-item list-group-item-action" aria-current="true">Below to 10000</a>
        <a href="{% url 'mobiledata' 'above'%}" class="list-group-item list-group-item-action" aria-current="true">above to 10000</a>
        <a href="{% url 'mobiledata' 'black'%}" class="list-group-item list-group-item-action" aria-current="true">Black</a>
        <a href="{% url 'mobiledata' 'white'%}" class="list-group-item list-group-item-action" aria-current="true">White</a>
        <a href="{% url 'mobiledata' 'sky'%}" class="list-group-item list-group-item-action" aria-current="true">Sky Blue</a>
        <a href="{% url 'mobiledata' 'pink'%}" class="list-group-item list-group-item-action" aria-current="true">Pink</a>
        <a href="{% url 'mobiledata' 'green'%}" class="list-group-item list-group-item-action " aria-current="true">Green</a>
        
      </div>
  </div>
  <div class="col-sm-8 offset-sm-1">
   <div class="row">
    {% for product in mobiles %}
    <div class="col-sm-4 text-center mb-4">
        <a href="{% url 'product-detail' product.id%}" class="btn">
            <div class="item">
                <img src="{{product.Product_image.url}}" alt="" height="300">
                <div class="fw-bold">{{product.title}}</div>
                <div class="fw-bold">RS {{product.discount_price}} <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
            </div>
        </a>
    </div>
    {% endfor %}

   </div>
  </div>
 </div>
</div>
{% endblock main-content %}