{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
    <div class="list-group">
        <a href="{% url 'watch' %}" class="list-group-item list-group-item-action" aria-current="true">All</a>
        <a href="{% url 'watchdata' 'noise'%}" class="list-group-item list-group-item-action" aria-current="true">Noise</a>
        <a href="{% url 'watchdata' 'firebolt'%}" class="list-group-item list-group-item-action" aria-current="true">Firebolt</a>
        <a href="{% url 'watchdata' 'fastrack'%}" class="list-group-item list-group-item-action" aria-current="true">Fastrack</a>
        <a href="{% url 'watchdata' 'below'%}" class="list-group-item list-group-item-action" aria-current="true">Below to 10000</a>
        <a href="{% url 'watchdata' 'above'%}" class="list-group-item list-group-item-action" aria-current="true">above to 10000</a>

      </div>
  </div>
  <div class="col-sm-8 offset-sm-1">
   <div class="row">
    {% for product in watches %}
    <div class="col-sm-4 text-center mb-4">
        <a href="{% url 'product-detail' product.id%}" class="btn">
            <div class="item">
                <img src="{{product.Product_image.url}}" alt="" height="300">
                <div class="fw-bold">{{product.title}}</div>
                <div class="fw-bold">RS {{product.discount_price}} <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
            </div>
        </a>
    </div>
    {% endfor %}

   </div>
  </div>
 </div>
</div>
{% endblock main-content %}